# Cuoiki

./: DAShop.sln  README.md
DAShop/: DAShop.csproj  appsettings.json
DAShop.Application/: DAShop.Application.csproj
DAShop.Data/: DAShop.Data.csproj
DAShop.Data.EF/: DAShop.Data.EF.csproj
DAShop/Properties/: launchSettings.json
