<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DAShop-6E93FF68-5885-4A4E-B715-A6724A9B9565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAShop.Application\DAShop.Application.csproj" />
    <ProjectReference Include="..\DAShop.Data.EF\DAShop.Data.EF.csproj" />
    <ProjectReference Include="..\DAShop.Data\DAShop.Data.csproj" />
    <ProjectReference Include="..\DAShop.Infracstucture\DAShop.Infracstucture.csproj" />
    <ProjectReference Include="..\DAShop.Utilities\DAShop.Utilities.csproj" />
  </ItemGroup>

</Project>
