<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAShop.Data\DAShop.Data.csproj" />
    <ProjectReference Include="..\DAShop.Infracstucture\DAShop.Infracstucture.csproj" />
    <ProjectReference Include="..\DAShop.Utilities\DAShop.Utilities.csproj" />
  </ItemGroup>

</Project>
